# TestAssignment

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/fourcreate/base/: CloseDriverExtension.java  TestBase.java
src/main/java/com/fourcreate/constants/: Constants.java
src/main/java/com/fourcreate/enums/: BrowsersEnum.java  ModeEnum.java
src/main/java/com/fourcreate/pages/: GmailPage.java  GooglePage.java  GoogleResultsPage.java  GoogleSignInPage.java  StackOverflowPage.java
src/main/java/com/fourcreate/utils/: PageUtils.java
src/test/java/: GoogleTest.java
